# Note

app/: build.gradle
app/src/androidTest/java/com/accord/mvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/accord/mvvm/: AddEditNoteActivity.java  MainActivity.java  Note.java  NoteAdapter.java  NoteDao.java  NoteDatabase.java  NoteRepository.java  NoteViewModel.java
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml
app/src/test/java/com/accord/mvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
